SCG Demo Package - File Manifest
Generated: 2025-11-26T19:15:00Z
Package Version: 1.0

FILE LISTING WITH CHECKSUMS
===========================

demos/scg_demo.sh                     21797  588153F3C00A95C3296B576A74F4D8BEA8EA556FB2A0366236BD7B21B899D1DF
demos/prompts_synthetic.txt            5780  93BCB444F772C6CC3B9580E37EA48FF7157B9FD1951EF56756BF01127BCA073A
demos/scg_demo.toml                    1682  F045571F0FF24FC71BF66D32B0F7A19780ECC2BF9510F36BB514AC71176C0B65
demo_expected/01_start.log              151  69F7F98B2A62AC122BA7B22B69F35E8197AFA05796A72A0DCA53D9D1E3A9EEF9
demo_expected/02_create_nodes.log      1210  80F91DC98C910F24DEB251BEC8452A9C63BDEC830F8987E4952B00D73DDFD0F3
demo_expected/03_bind_edges.log        2039  68EB1622022797E984B7FC77602E66472C6C2D4E8436A11D2DD15FE83159252E
demo_expected/04_propagate_cycle.log   1237  5376F0280ACA1D49F206BACEF757EEBE27604CC77BE7919FCD9ACA425C101597
demo_expected/05_violation.log          551  E9D767D698050D14E578C6963EE40482E3204830F714F021104AB94935D2A2CD
demo_expected/06_lineage.json          3144  8D8C663CAB7C721F8CA107AF3AA8560AAC4CC2D20AD1B19C1E192B61337E6BAC
demo_expected/07_checksums.txt          575  31BAD4E48B435E283768776BF29C1078AB1D4AE1B8CA574C6373D010559CC0D9
RUN_CERTIFICATION.md                   2354  3D03000EBFDC381BF9CA196338F62F6D5560E5A5F72AEF6F0E940F6A65A273AB
SUBSTRATE_OVERVIEW.md                  2130  77002F94D6CC4A10F9D8B52C1ED330A79C107AF5B583CCFC0E487C727D0B34CE
DEMO_WALKTHROUGH.md                    3338  6340ED704FD96418A7FB98D45EF068A2454399065560F1E15141A442B38DE2E6
SUBSTRATE_ATTESTATION.txt              2438  4EF97F7BDE364A5ED116100501EA772730E7C4476815D23461550AEB912816FA
RUNBOOK.md                             3298  27EDD110AD427373FF0ECAFA7F9AF3141D5ACEA6C7F8A90809DD18308B8D67BC
Dockerfile                             1135  FACD60179581827521FE008F5ACB6ABF499861CF2CC500E69FB21C7089514B7E
DOCKER_INSTRUCTIONS.md                 1866  D905C3B0A531CCD434DD7A9A7EF23D748A483EBBF1D14B2F0FD177660E3603C2

SUMMARY
=======
Total Files: 17
Primary Artifact: demos/scg_demo.sh
Artifact Hash: 588153F3C00A95C3296B576A74F4D8BEA8EA556FB2A0366236BD7B21B899D1DF

VERIFICATION
============
On Linux/macOS:
  sha256sum -c PACKAGING_MANIFEST.txt

On Windows PowerShell:
  Get-FileHash demos/scg_demo.sh -Algorithm SHA256

COMPLIANCE
==========
- Zero prohibited keywords (haltra, nodetic, patient, vehicle, account)
- Zero absolute file paths
- Zero embedded secrets or credentials
- Domain-neutral synthetic content only
